# MONGO_URI=mongodb+srv://falguni11:Falguni%4011@cluster0.mqrh0ek.mongodb.net/
MONGO_URI=mongodb+srv://falguni11:Falguni%4011@cluster0.mqrh0ek.mongodb.net/expense-management
JWT_SECRET=oddo
NODE_ENV=development

SMTP_USER="falgunithakor987@gmail.com"
SMTP_PASS="qkrm fmvj xfvd kkln"
SENDER_EMAIL="falgunithakor987@gmail.com"
PORT=4000